APP_ENV=dev # dev or prod
APP_API_BASE_URL="/api/v1"
APP_API_PAGE_SIZE=10
APP_DATE_FORMAT="2006-01-02"
APP_TIME_FORMAT="2006-01-02 15:04:05"

SERVER_PORT=8000
SERVER_RUN_MODE=debug # release or debug
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30

DB_HOST=127.0.0.1
DB_DRIVER=mysql     
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_goapix
DB_PORT=3306
